{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1124514237,
      "index": "aM",
      "isDeleted": false,
      "id": "-W0XPGdEzVB6uYrvnl8lI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705,
      "y": 223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 435,
      "height": 328,
      "seed": 1648502206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7E24bGlIIIVzZn6ByCn03",
          "type": "arrow"
        }
      ],
      "updated": 1720567717736,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 987444317,
      "index": "aN",
      "isDeleted": false,
      "id": "FeTc5vQHUebhUoJhU_kp2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.849998474121094,
      "height": 25,
      "seed": 1151568354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720567709222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Image",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1525058547,
      "index": "aO",
      "isDeleted": false,
      "id": "nlGVztlsC-gmcGUuhnQb1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.5327617678466,
      "y": 265.03830718256324,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 196.00000000000003,
      "seed": 22724926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720567709222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 361668797,
      "index": "aP",
      "isDeleted": false,
      "id": "XIzXn1mAOAWirilcLtkvr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.2029886687118,
      "y": 473.8500226811598,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 135.5,
      "height": 25,
      "seed": 1148255166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720567709222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search window",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1219925395,
      "index": "aQ",
      "isDeleted": false,
      "id": "e3JhVfeXRmzbY1-Jdg0hO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.8405064839168,
      "y": 256.7284435549136,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 92.91229480544044,
      "height": 92.91229480544044,
      "seed": 1170269950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wWN_2N5BOE3aFyYCEN5fo",
          "type": "arrow"
        },
        {
          "id": "2KUredaHa7H2CBO9jOje0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "EBLhUwH68Se1ADJw_4y9I"
        }
      ],
      "updated": 1720567709222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 869630237,
      "index": "aR",
      "isDeleted": false,
      "id": "EBLhUwH68Se1ADJw_4y9I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.3133202989906,
      "y": 290.6845909576339,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 51.96666717529297,
      "height": 25,
      "seed": 2010643938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720567709222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Filter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e3JhVfeXRmzbY1-Jdg0hO",
      "originalText": "Filter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 1058302771,
      "index": "aS",
      "isDeleted": false,
      "id": "wWN_2N5BOE3aFyYCEN5fo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.6106633885377,
      "y": 304.13267559850567,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 42.66380883923273,
      "height": 0,
      "seed": 1647191422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720567709222,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e3JhVfeXRmzbY1-Jdg0hO",
        "focus": 0.020408163265306416,
        "gap": 20.857862099180522
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.66380883923273,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 992040317,
      "index": "aT",
      "isDeleted": false,
      "id": "2KUredaHa7H2CBO9jOje0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.0370770909961,
      "y": 370.4986004595345,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40.76763955748913,
      "seed": 826389054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720567709222,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e3JhVfeXRmzbY1-Jdg0hO",
        "focus": -0.10204081632653088,
        "gap": 20.857862099180466
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.76763955748913
        ]
      ]
    },
    {
      "id": "7E24bGlIIIVzZn6ByCn03",
      "type": "arrow",
      "x": 1117.0814446964255,
      "y": 374.50621117825716,
      "width": 82.74627098323253,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 10277917,
      "version": 17,
      "versionNonce": 216168989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720567719540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.74627098323253,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-W0XPGdEzVB6uYrvnl8lI",
        "focus": -0.07618163915696854,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 469906035,
      "index": "aV",
      "isDeleted": false,
      "id": "WVofl57Lvx6ud3ZNAV2vf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.3985753288089,
      "y": 271.28013090563195,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 169.22466553072763,
      "height": 172.48263877318655,
      "seed": 665856787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fNGMANuQ54CEX9vcG6MZd"
        }
      ],
      "updated": 1720567783062,
      "link": null,
      "locked": false
    },
    {
      "id": "fNGMANuQ54CEX9vcG6MZd",
      "type": "text",
      "x": 1263.7859096200516,
      "y": 345.0214502922252,
      "width": 92.44999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 451372317,
      "version": 40,
      "versionNonce": 1687776275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720567783062,
      "link": null,
      "locked": false,
      "text": "Heat map",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WVofl57Lvx6ud3ZNAV2vf",
      "originalText": "Heat map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z-IrW9ZEMm_MUAFmpAp9S",
      "type": "text",
      "x": 1227.7001438003258,
      "y": 459.86552229780233,
      "width": 175.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 402372563,
      "version": 42,
      "versionNonce": 894988723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720567783062,
      "link": null,
      "locked": false,
      "text": "Correlation result",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Correlation result",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}