{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 278913139,
      "index": "az",
      "isDeleted": false,
      "id": "-W0XPGdEzVB6uYrvnl8lI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705,
      "y": 223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 435,
      "height": 328,
      "seed": 1648502206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720600193593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 841143357,
      "index": "b00",
      "isDeleted": false,
      "id": "FeTc5vQHUebhUoJhU_kp2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.849998474121094,
      "height": 25,
      "seed": 1151568354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720600193593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Image",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1252118724,
      "index": "b01",
      "isDeleted": false,
      "id": "nlGVztlsC-gmcGUuhnQb1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.5327617678466,
      "y": 265.03830718256324,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 196.00000000000003,
      "seed": 22724926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7tPwWatSqBomUJYMttXBg",
          "type": "arrow"
        }
      ],
      "updated": 1720732595163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 647447709,
      "index": "b02",
      "isDeleted": false,
      "id": "XIzXn1mAOAWirilcLtkvr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.2029886687118,
      "y": 473.8500226811598,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 148.88333129882812,
      "height": 25,
      "seed": 1148255166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720600193593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Input image (f)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input image (f)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1199937404,
      "index": "b03",
      "isDeleted": false,
      "id": "e3JhVfeXRmzbY1-Jdg0hO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1628.9728342574174,
      "y": 281.5921255186695,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 123.91397637708778,
      "height": 120.25270225469387,
      "seed": 1170269950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720732786144,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1329034308,
      "index": "b04",
      "isDeleted": false,
      "id": "ICqRdWaW8gbvmM4eDj5EI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.0015124250345036,
      "x": 1202.7095516221561,
      "y": 191.03036455269927,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 78.65469302269165,
      "height": 77.72679183039143,
      "seed": 2045270205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720732619613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 948131652,
      "index": "b05",
      "isDeleted": false,
      "id": "3T_Q-RDornSNnhyDsKGIb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.0837079472358,
      "y": 536.2608026211111,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 204.76666259765625,
      "height": 50,
      "seed": 1412970781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720732881825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Random rotations\nand translations (F;)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Random rotations\nand translations (F;)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 369324924,
      "index": "b06",
      "isDeleted": false,
      "id": "JeCowMWFfT3XH5rsba-cR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.8617895359446,
      "y": 334.41848160847866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 35,
      "seed": 1102337373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720732720400,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1498150340,
      "index": "b07",
      "isDeleted": false,
      "id": "B7K72JQEy_krjeRxY8RkC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1595.323301276441,
      "y": 421.77319673148156,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 194.5500030517578,
      "height": 50,
      "seed": 862039581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720732869944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Initial filter\n(average of filters)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initial filter\n(average of filters)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 1528699644,
      "index": "b08",
      "isDeleted": false,
      "id": "GiKwZ0M7LkxJ7hFBYn7Ja",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1553.512549281437,
      "y": 343.95604649077796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.44090673877372,
      "height": 0.7020725487402615,
      "seed": 1546240061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720732788924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.44090673877372,
          0.7020725487402615
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1687409220,
      "index": "b09",
      "isDeleted": false,
      "id": "lwcfIu67ssLddWWYo5nfO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.324221456336,
      "y": 281.43297580168945,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 118.89407073068057,
      "height": 118.89407073068057,
      "seed": 106772435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720732908059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1740798660,
      "index": "b0C",
      "isDeleted": false,
      "id": "627921e1ThjJp7kVGwJul",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.9009064645022,
      "y": 417.2889143120854,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 184.21665954589844,
      "height": 50,
      "seed": 1333934163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720732724808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Target correlation\noutput (G)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target correlation\noutput (G)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 1199799748,
      "index": "b0E",
      "isDeleted": false,
      "id": "bXbvraCzdi_NZGff5tOBr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.15354378253955936,
      "x": 1210.0943896732476,
      "y": 311.98237313925745,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 78.65469302269165,
      "height": 77.72679183039143,
      "seed": 204027388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720732576328,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 962012484,
      "index": "b0F",
      "isDeleted": false,
      "id": "vkth86xYm4kr_T9aGJeZ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.10101699670682,
      "x": 1210.0943896732476,
      "y": 430.61707579318215,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 78.65469302269165,
      "height": 77.72679183039143,
      "seed": 1314659780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720732576328,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 1893317828,
      "index": "b0G",
      "isDeleted": false,
      "id": "7tPwWatSqBomUJYMttXBg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.631171582356,
      "y": 344.1996202915016,
      "strokeColor": "#e03131",
      "backgroundColor": "#e8590c",
      "width": 94.9770034794717,
      "height": 0,
      "seed": 1492755524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720732605205,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nlGVztlsC-gmcGUuhnQb1",
        "focus": -0.19223149888838395,
        "gap": 24.09840981450924,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.9770034794717,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 31,
      "versionNonce": 1781917508,
      "index": "b0I",
      "isDeleted": false,
      "id": "CB3XPDhqMOgb1AUb3dRgh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.3967918664555,
      "y": 333.9553459942813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 14.119394781091273,
      "height": 14.119394781091273,
      "seed": 807431876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720732758534,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}