{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 17477282,
      "index": "a0",
      "isDeleted": false,
      "id": "-W0XPGdEzVB6uYrvnl8lI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705,
      "y": 223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 435,
      "height": 328,
      "seed": 1648502206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720563708883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1563022498,
      "index": "a1",
      "isDeleted": false,
      "id": "FeTc5vQHUebhUoJhU_kp2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.849998474121094,
      "height": 25,
      "seed": 1151568354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720563572828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Image",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 869937107,
      "index": "a2",
      "isDeleted": false,
      "id": "nlGVztlsC-gmcGUuhnQb1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.5327617678466,
      "y": 265.03830718256324,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 196.00000000000003,
      "seed": 22724926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "w5qQT_pEm1Bfuy1DV7KUV",
          "type": "arrow"
        }
      ],
      "updated": 1720567186949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1981642269,
      "index": "a3",
      "isDeleted": false,
      "id": "XIzXn1mAOAWirilcLtkvr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.2029886687118,
      "y": 473.8500226811598,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 148.88333129882812,
      "height": 25,
      "seed": 1148255166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720566976900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Input image (f)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input image (f)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 871069021,
      "index": "a4",
      "isDeleted": false,
      "id": "e3JhVfeXRmzbY1-Jdg0hO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.953244895268,
      "y": 204.76489170443358,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 123.91397637708778,
      "height": 120.25270225469387,
      "seed": 1170269950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720567180719,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1693368765,
      "index": "a7",
      "isDeleted": false,
      "id": "ICqRdWaW8gbvmM4eDj5EI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.7039658828473,
      "y": 204.6944636201148,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 122.79783819624484,
      "height": 120.49046371727114,
      "seed": 2045270205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "w5qQT_pEm1Bfuy1DV7KUV",
          "type": "arrow"
        }
      ],
      "updated": 1720567180719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 2007840381,
      "index": "a8",
      "isDeleted": false,
      "id": "3T_Q-RDornSNnhyDsKGIb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.99805377904,
      "y": 335.5608513429912,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 94.4000015258789,
      "height": 25,
      "seed": 1412970781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720567180719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Image (F)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image (F)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JeCowMWFfT3XH5rsba-cR",
      "type": "text",
      "x": 1378.3787701884323,
      "y": 250.02202056098554,
      "width": 14.449999809265137,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1102337373,
      "version": 54,
      "versionNonce": 152788701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720567180719,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B7K72JQEy_krjeRxY8RkC",
      "type": "text",
      "x": 1419.7872255692835,
      "y": 337.1554178390419,
      "width": 88.05000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 862039581,
      "version": 62,
      "versionNonce": 795179837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720567180719,
      "link": null,
      "locked": false,
      "text": "Filter (H)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filter (H)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GiKwZ0M7LkxJ7hFBYn7Ja",
      "type": "arrow",
      "x": 1388.9338666580613,
      "y": 343.52244480633453,
      "width": 0,
      "height": 40.5965248831875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1546240061,
      "version": 75,
      "versionNonce": 1391266717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720567180719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.5965248831875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 96753085,
      "index": "aC",
      "isDeleted": false,
      "id": "lwcfIu67ssLddWWYo5nfO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.2987617903848,
      "y": 408.300775583548,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 118.89407073068057,
      "height": 118.89407073068057,
      "seed": 106772435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "a7Ra6WtEiWYqodXXXX0ut"
        }
      ],
      "updated": 1720567401144,
      "link": null,
      "locked": false
    },
    {
      "id": "a7Ra6WtEiWYqodXXXX0ut",
      "type": "text",
      "x": 1366.4541311248413,
      "y": 442.7478109488883,
      "width": 46.58333206176758,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCG",
      "roundness": null,
      "seed": 1408894707,
      "version": 14,
      "versionNonce": 351064499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720567406319,
      "link": null,
      "locked": false,
      "text": "Heat\nmap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lwcfIu67ssLddWWYo5nfO",
      "originalText": "Heat\nmap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w5qQT_pEm1Bfuy1DV7KUV",
      "type": "arrow",
      "x": 1090.9553740154643,
      "y": 288.3111709651994,
      "width": 119.93735820176744,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 501380125,
      "version": 117,
      "versionNonce": 876701395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720567212380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.93735820176744,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nlGVztlsC-gmcGUuhnQb1",
        "focus": -0.762521798136366,
        "gap": 26.42261224761745
      },
      "endBinding": {
        "elementId": "ICqRdWaW8gbvmM4eDj5EI",
        "focus": -0.38793900804116405,
        "gap": 21.811233665615646
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "627921e1ThjJp7kVGwJul",
      "type": "text",
      "x": 1279.9068245186506,
      "y": 542.4454167339535,
      "width": 223.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1333934163,
      "version": 113,
      "versionNonce": 1660082771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720567426622,
      "link": null,
      "locked": false,
      "text": "Correlation output (G)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Correlation output (G)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sGkt3jmUgiGanijBPxusf",
      "type": "text",
      "x": 1164.6126938503976,
      "y": 241.21920210070175,
      "width": 39.04999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 794808477,
      "version": 32,
      "versionNonce": 34437085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720567483103,
      "link": null,
      "locked": false,
      "text": "FFT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FFT",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}