<!DOCTYPE html>

<html>

<head>
    <title>Aurelien Montmejat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;600&display=swap" rel="stylesheet">

    <link rel="icon" type="image/x-icon" href="../favicon.ico">

    <style>
        div.content-center {
            height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        div.container {
            max-width: 1000px;
        }

        nav,
        .navbar {
            position: absolute;
            top: 0;
        }

        body,
        html {
            font-family: 'Fira Code', monospace;
            height: 100%;
            margin: 0;
        }

        h3,
        h4 {
            margin-top: 2rem;
        }
    </style>
</head>

<body data-bs-theme="dark">
    <div class="content-center">
        <nav class="navbar navbar-expand-lg m-4">
            <div class="container-fluid">
                <div class="navbar-collapse justify-content-md-center">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="../tree.html">tech-tree</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">resume</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div class="container">
        <h1>Nano GPT</h1>

        <div class="text-center m-3">
            <img src="nano-gpt/nano-gpt.png">
        </div>
    </div>
</body>

</html>